<html>
  <head>
    <title>UX Check Results</title>
    <link rel="icon" type="image/png" href="icon48.png"/>
    <style>

      @font-face {
          font-family: AvenirLight;
          src: url(Avenir-Light.otf);
      }

      @font-face {
          font-family: AvenirMedium;
          src: url(Avenir-Medium.otf);
      }

      @font-face {
          font-family: AvenirBlack;
          src: url(Avenir-Black.otf);
      }

      html, body{
        width:100%;
        height:100%;
        margin:0;
        padding:0;
        font-family: Avenir, AvenirMedium, AvenirBlack, sans-serif;
        font-size:16px;
        background-color:rgb(40,40,40);
        color:white;
      }

      .annotation{
        background-color:rgb(80,80,80);
        margin:20px 0px;
        padding:30px;
      }

      #docx_eval{
        width:80%;
        margin:20px auto;
        padding:20px 0;
        background-color:none;
      }

      #download_button{
        width:340px;
        height:50px;
        padding:10px;
        margin:20px auto 10px auto;
        font-family: Avenir, AvenirMedium, AvenirBlack, sans-serif;
        font-size:20px;
        display:block;
        outline:none;
        border:1px solid white;
        background-color:rgb(40,40,40);
        color:white;
      }

      #download_button:hover{
        background-color:rgb(50,50,50);
        cursor:pointer;
      }

      #download_button:active{
        background-color:rgb(60,60,60);
        cursor:pointer;
      }

      img{
        width:90%;
        margin-bottom:20px;
      }

      h1{
        margin-top:50px;
        text-transform: uppercase;
        font-weight:800;
        text-align:center;
        font-family: AvenirBlack, sans-serif;
      }

      h2{
        text-transform: uppercase;
        font-weight:100;
        margin-top:0;
      }

      #results_title{
        text-align:center;
        margin-top:5px;
      }

      h1:hover img{
        display:none;
      }

    </style>
   <script type='text/javascript' src="jquery.min.js"></script>
    <script type='text/javascript' src="jquery-ui.min.js"></script>
    <script type='text/javascript' src='linq.js'></script>
    <script type='text/javascript' src='ltxml.js'></script>
    <script type='text/javascript' src='ltxml-extensions.js'></script>
    <script type='text/javascript' src='jszip.js'></script>
    <script type='text/javascript' src='jszip-load.js'></script>
    <script type='text/javascript' src='jszip-inflate.js'></script>
    <script type='text/javascript' src='jszip-deflate.js'></script>
    <script type='text/javascript' src='openxml.js'></script>
    <script type='text/javascript' src='FileSaver.js'></script>
    <script type='text/javascript' src="evaluation_page.js"></script>
  </head>
  <body>
  </body>
</html>

